# https://laravel.com/docs/6.x/dusk#environment-handling
# This file will be automatically copied into .env while running `artisan dusk --env=ci`
APP_NAME=PHPTrack.io
APP_ENV=testing
# hadcoded dummy key for running Dusk on CI without artisan key:generate
APP_KEY=base64:AUXhRMc+x8WmuoVDPGTL16dOXb06pg/ZzGWMqt+9mzg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
